
root@n00b:~# ftp

ftp> open 

(to) 10.10.10.137

Connected to 10.10.10.137.

220 vsFTPd 3.0.3+ (ext.1) ready...

Name (10.10.10.137:root): anonymous

331 Please specify the password.

Password:

230 Login successful.

Remote system type is UNIX.

Using binary mode to transfer files.

ftp> dir

200 PORT command successful. Consider using PASV.

150 Here comes the directory listing.

drwxr-xr-x  2 0    0       512 Apr 14 12:35 webapp

226 Directory send OK.

ftp> cd webapp

250 Directory successfully changed.

ftp> dir

200 PORT command successful. Consider using PASV.

150 Here comes the directory listing.

-r-xr-xr-x  1 0    0       306 Apr 14 12:37 for_Chihiro.txt

226 Directory send OK.

ftp> mget for_Chihiro.txt

mget for_Chihiro.txt? y

200 PORT command successful. Consider using PASV.

150 Opening BINARY mode data connection for for_Chihiro.txt (306 bytes).

226 Transfer complete.

306 bytes received in 0.00 secs (3.2789 MB/s)



root@n00b:~# cat for_Chihiro.txt 

Dear Chihiro !!



As you told me that you wanted to learn Web Development and Frontend, I can give you a little push by showing the sources of 

the actual website I've created .

Normally you should know where to look but hurry up because I will delete them soon because of our security policies ! 



Derry  


